<!DOCTYPE html>
<html lang="en">

<head>
    <title>Richar-CV Resume HTML Website Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="templatesjungle">
    <meta name="keywords" content="Website Template">
    <meta name="description" content="Website Template">

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Link Swiper's CSS ================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>


    <!-- svg icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="menu" viewBox="0 0 32 32">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 8h22M5 16h22M5 24h22" />
            </symbol>
            <symbol id="quote" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M6.5 10c-.223 0-.437.034-.65.065c.069-.232.14-.468.254-.68c.114-.308.292-.575.469-.844c.148-.291.409-.488.601-.737c.201-.242.475-.403.692-.604c.213-.21.492-.315.714-.463c.232-.133.434-.28.65-.35l.539-.222l.474-.197l-.485-1.938l-.597.144c-.191.048-.424.104-.689.171c-.271.05-.56.187-.882.312c-.318.142-.686.238-1.028.466c-.344.218-.741.4-1.091.692c-.339.301-.748.562-1.05.945c-.33.358-.656.734-.909 1.162c-.293.408-.492.856-.702 1.299c-.19.443-.343.896-.468 1.336c-.237.882-.343 1.72-.384 2.437c-.034.718-.014 1.315.028 1.747c.015.204.043.402.063.539l.025.168l.026-.006A4.5 4.5 0 1 0 6.5 10m11 0c-.223 0-.437.034-.65.065c.069-.232.14-.468.254-.68c.114-.308.292-.575.469-.844c.148-.291.409-.488.601-.737c.201-.242.475-.403.692-.604c.213-.21.492-.315.714-.463c.232-.133.434-.28.65-.35l.539-.222l.474-.197l-.485-1.938l-.597.144c-.191.048-.424.104-.689.171c-.271.05-.56.187-.882.312c-.317.143-.686.238-1.028.467c-.344.218-.741.4-1.091.692c-.339.301-.748.562-1.05.944c-.33.358-.656.734-.909 1.162c-.293.408-.492.856-.702 1.299c-.19.443-.343.896-.468 1.336c-.237.882-.343 1.72-.384 2.437c-.034.718-.014 1.315.028 1.747c.015.204.043.402.063.539l.025.168l.026-.006A4.5 4.5 0 1 0 17.5 10" />
            </symbol>
            <symbol id="phone" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19.44 13c-.22 0-.45-.07-.67-.12a9.4 9.4 0 0 1-1.31-.39a2 2 0 0 0-2.48 1l-.22.45a12.2 12.2 0 0 1-2.66-2a12.2 12.2 0 0 1-2-2.66l.42-.28a2 2 0 0 0 1-2.48a10 10 0 0 1-.39-1.31c-.05-.22-.09-.45-.12-.68a3 3 0 0 0-3-2.49h-3a3 3 0 0 0-3 3.41a19 19 0 0 0 16.52 16.46h.38a3 3 0 0 0 2-.76a3 3 0 0 0 1-2.25v-3a3 3 0 0 0-2.47-2.9m.5 6a1 1 0 0 1-.34.75a1.05 1.05 0 0 1-.82.25A17 17 0 0 1 4.07 5.22a1.1 1.1 0 0 1 .25-.82a1 1 0 0 1 .75-.34h3a1 1 0 0 1 1 .79q.06.41.15.81a11 11 0 0 0 .46 1.55l-1.4.65a1 1 0 0 0-.49 1.33a14.5 14.5 0 0 0 7 7a1 1 0 0 0 .76 0a1 1 0 0 0 .57-.52l.62-1.4a14 14 0 0 0 1.58.46q.4.09.81.15a1 1 0 0 1 .79 1Z" />
            </symbol>
            <symbol id="envelope" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m-.41 2l-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6ZM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41Z" />
            </symbol>
            <symbol id="dribbble" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2m0 2a7.94 7.94 0 0 1 5.51 2.22a25 25 0 0 1-4.83 2.18a29 29 0 0 0-2.87-4.09A8 8 0 0 1 12 4M7.89 5.15A27 27 0 0 1 10.7 9a25 25 0 0 1-6 .74h-.36a8 8 0 0 1 3.55-4.59M6 17.31A7.9 7.9 0 0 1 4 12v-.29h.68a26.7 26.7 0 0 0 7-1c.32.61.62 1.24.91 1.89a14.3 14.3 0 0 0-4.29 2.41l-.3.24a21 21 0 0 0-2 2.06M12 20a7.9 7.9 0 0 1-4.47-1.37a18 18 0 0 1 1.56-1.58l.32-.27a12.6 12.6 0 0 1 4-2.27a32 32 0 0 1 1.4 5A8.1 8.1 0 0 1 12 20m4.63-1.49a35 35 0 0 0-1.28-4.46h.34a.25.25 0 0 1 .12 0h.69a9.4 9.4 0 0 1 3.09.53a7.94 7.94 0 0 1-2.96 3.93M16.5 12h-.62a1.6 1.6 0 0 0-.39 0a7 7 0 0 0-.81.1h-.1c-.29-.67-.59-1.32-.92-2a26.6 26.6 0 0 0 5.13-2.4A8 8 0 0 1 20 12v.51a11.5 11.5 0 0 0-3.5-.51" />
            </symbol>
            <symbol id="linkedin" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M17.5 8.999a5.4 5.4 0 0 0-2.565.645A1 1 0 0 0 14 8.999h-4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-5.5a1 1 0 1 1 2 0v5.5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-7.5a5.507 5.507 0 0 0-5.5-5.5m3.5 12h-2v-4.5a3 3 0 1 0-6 0v4.5h-2v-10h2v.703a1 1 0 0 0 1.781.625A3.483 3.483 0 0 1 21 14.5Zm-14-12H3a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-12a1 1 0 0 0-1-1m-1 12H4v-10h2ZM5.015 1.542a3.233 3.233 0 1 0-.057 6.457h.028a3.233 3.233 0 1 0 .029-6.457m-.029 4.457h-.028a1.222 1.222 0 0 1-1.37-1.228c0-.747.56-1.229 1.427-1.229A1.234 1.234 0 0 1 6.41 4.771c0 .746-.56 1.228-1.425 1.228" />
            </symbol>
            <symbol id="facebook" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M15.12 5.32H17V2.14A26 26 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73" />
            </symbol>
            <symbol id="instagram" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M17.34 5.46a1.2 1.2 0 1 0 1.2 1.2a1.2 1.2 0 0 0-1.2-1.2m4.6 2.42a7.6 7.6 0 0 0-.46-2.43a4.9 4.9 0 0 0-1.16-1.77a4.7 4.7 0 0 0-1.77-1.15a7.3 7.3 0 0 0-2.43-.47C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.3 7.3 0 0 0-2.43.47a4.8 4.8 0 0 0-1.77 1.15a4.7 4.7 0 0 0-1.15 1.77a7.3 7.3 0 0 0-.47 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.3 7.3 0 0 0 .47 2.43a4.7 4.7 0 0 0 1.15 1.77a4.8 4.8 0 0 0 1.77 1.15a7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47a4.7 4.7 0 0 0 1.77-1.15a4.85 4.85 0 0 0 1.16-1.77a7.6 7.6 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12M20.14 16a5.6 5.6 0 0 1-.34 1.86a3.06 3.06 0 0 1-.75 1.15a3.2 3.2 0 0 1-1.15.75a5.6 5.6 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.7 5.7 0 0 1-1.94-.3a3.3 3.3 0 0 1-1.1-.75a3 3 0 0 1-.74-1.15a5.5 5.5 0 0 1-.4-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.5 5.5 0 0 1 .35-1.9A3 3 0 0 1 5 5a3.1 3.1 0 0 1 1.1-.8A5.7 5.7 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.6 5.6 0 0 1 1.86.34a3.06 3.06 0 0 1 1.19.8a3.1 3.1 0 0 1 .75 1.1a5.6 5.6 0 0 1 .34 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4M12 6.87A5.13 5.13 0 1 0 17.14 12A5.12 5.12 0 0 0 12 6.87m0 8.46A3.33 3.33 0 1 1 15.33 12A3.33 3.33 0 0 1 12 15.33" />
            </symbol>
            <symbol id="twitter" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M22.991 3.95a1 1 0 0 0-1.51-.86a7.5 7.5 0 0 1-1.874.794a5.15 5.15 0 0 0-3.374-1.242a5.23 5.23 0 0 0-5.223 5.063a11.03 11.03 0 0 1-6.814-3.924a1.01 1.01 0 0 0-.857-.365a1 1 0 0 0-.785.5a5.28 5.28 0 0 0-.242 4.769l-.002.001a1.04 1.04 0 0 0-.496.89a3 3 0 0 0 .027.439a5.2 5.2 0 0 0 1.568 3.312a1 1 0 0 0-.066.77a5.2 5.2 0 0 0 2.362 2.922a7.5 7.5 0 0 1-3.59.448A1 1 0 0 0 1.45 19.3a12.94 12.94 0 0 0 7.01 2.061a12.79 12.79 0 0 0 12.465-9.363a12.8 12.8 0 0 0 .535-3.646l-.001-.2a5.77 5.77 0 0 0 1.532-4.202m-3.306 3.212a1 1 0 0 0-.234.702c.01.165.009.331.009.488a10.8 10.8 0 0 1-.454 3.08a10.685 10.685 0 0 1-10.546 7.93a11 11 0 0 1-2.55-.301a9.5 9.5 0 0 0 2.942-1.564a1 1 0 0 0-.602-1.786a3.2 3.2 0 0 1-2.214-.935q.224-.042.445-.105a1 1 0 0 0-.08-1.943a3.2 3.2 0 0 1-2.25-1.726a5 5 0 0 0 .545.046a1.02 1.02 0 0 0 .984-.696a1 1 0 0 0-.4-1.137a3.2 3.2 0 0 1-1.425-2.673q0-.1.006-.198a13 13 0 0 0 8.21 3.48a1.02 1.02 0 0 0 .817-.36a1 1 0 0 0 .206-.867a3.2 3.2 0 0 1-.087-.729a3.23 3.23 0 0 1 3.226-3.226a3.18 3.18 0 0 1 2.345 1.02a.99.99 0 0 0 .921.298a9 9 0 0 0 1.212-.322a6.7 6.7 0 0 1-1.026 1.524" />
            </symbol>
            <symbol id="skype" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M15.14 11.813a5 5 0 0 0-1.292-.593c-.28-.085-.59-.168-.91-.247c-.28-.078-.612-.158-1.022-.248a9.3 9.3 0 0 1-1.436-.424a1.5 1.5 0 0 1-.616-.447a.84.84 0 0 1-.16-.566a.97.97 0 0 1 .205-.597a1.6 1.6 0 0 1 .7-.475A4 4 0 0 1 12.031 8a3.8 3.8 0 0 1 1.106.146a2.1 2.1 0 0 1 .663.322a1.2 1.2 0 0 1 .325.343a1 1 0 1 0 1.761-.948a3.15 3.15 0 0 0-.837-.958a4 4 0 0 0-1.319-.669A5.8 5.8 0 0 0 12.032 6a6 6 0 0 0-2.145.35A3.55 3.55 0 0 0 8.31 7.492a2.98 2.98 0 0 0-.604 1.797a2.84 2.84 0 0 0 .58 1.792a3.5 3.5 0 0 0 1.438 1.072a11 11 0 0 0 1.307.408c.008.003.014.01.022.012c.192.058.498.135.94.23c.173.038.335.079.497.12c.016.004.039.009.054.014l.018.002c.248.064.487.129.706.196a3 3 0 0 1 .763.344a1.1 1.1 0 0 1 .363.368a1.2 1.2 0 0 1 .118.585a1.15 1.15 0 0 1-.214.732a1.76 1.76 0 0 1-.802.585a3.8 3.8 0 0 1-1.487.252a3.7 3.7 0 0 1-1.703-.344a1.76 1.76 0 0 1-.616-.547a1 1 0 0 1-.202-.503a1 1 0 0 0-2 0a2.94 2.94 0 0 0 .556 1.64a3.8 3.8 0 0 0 1.342 1.187a5.6 5.6 0 0 0 2.623.567a5.7 5.7 0 0 0 2.254-.405a3.7 3.7 0 0 0 1.665-1.273a3.15 3.15 0 0 0 .584-1.926a3.1 3.1 0 0 0-.375-1.53a3.2 3.2 0 0 0-.997-1.053m7.221 1.878A10.49 10.49 0 0 0 10.31 1.64a6.499 6.499 0 0 0-8.67 8.67a10.49 10.49 0 0 0 12.05 12.05a6.499 6.499 0 0 0 8.67-8.67M16.5 21a4.5 4.5 0 0 1-2.17-.558a1 1 0 0 0-.677-.106A8.492 8.492 0 0 1 3.5 12a8.6 8.6 0 0 1 .164-1.654a1 1 0 0 0-.106-.677A4.5 4.5 0 0 1 9.67 3.558a1 1 0 0 0 .678.106A8.492 8.492 0 0 1 20.5 12a8.6 8.6 0 0 1-.164 1.654a1 1 0 0 0 .106.677A4.5 4.5 0 0 1 16.5 21" />
            </symbol>


            <!-- 
            <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
                <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
                <path fill="currentColor"
                    d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
                <path fill="currentColor"
                    d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
            </symbol> -->
        </defs>
    </svg>

    <!-- nav bar  -->
    <nav class="main-menu d-flex navbar fixed-top py-4">
        <div class="container">
            <div class="main-logo">
                <a href="index.html" class="d-none d-md-flex">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </a>
                <a href="index.html" class="d-flex d-md-none">
                    <img src="images/logo-short.png" alt="logo" class="img-fluid">
                </a>
            </div>

            <ul class="d-none d-lg-flex list-unstyled gap-3 m-0">
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#skype"></use>
                        </svg>
                    </a>
                </li>
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li class="social">
                    <a href="#">
                        <svg class="social text-white" width="30" height="30">
                            <use xlink:href="#dribbble"></use>
                        </svg>
                    </a>
                </li>


            </ul>

            <div class="d-none d-lg-flex align-items-end">
                <ul class="d-flex justify-content-end list-unstyled m-0 gap-3">
                    <li>
                        <svg class="social text-white me-1" width="20" height="20">
                            <use xlink:href="#envelope"></use>
                        </svg>

                        <a href="#" class="text-white">lee.tommy22@gmail.com</a>
                    </li>
                    <li>
                        <svg class="social text-white me-1" width="20" height="20">
                            <use xlink:href="#phone"></use>
                        </svg>

                        <a href="#" class="text-white">+001 235 1245 2356</a>
                    </li>


                </ul>

            </div>

            <button class="navbar-toggler border-0 shadow-none p-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <svg class="menu text-white" width="30" height="30">
                    <use xlink:href="#menu"></use>
                </svg>
            </button>


            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header justify-content-center p-4">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body justify-content-between">

                    <ul class="navbar-nav menu-list list-unstyled d-flex p-5 pt-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link fs-4 p-0 active">Home <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link fs-4 p-0">About <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link fs-4 p-0">Blog <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="single-post.html" class="nav-link fs-4 p-0">Single-Post <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link fs-4 p-0">Services <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="service-detail.html" class="nav-link fs-4 p-0">Service-Detail <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link fs-4 p-0">Portfolio <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio-detail.html" class="nav-link fs-4 p-0">Portfolio-Detail <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="team.html" class="nav-link fs-4 p-0">Team <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="faqs.html" class="nav-link fs-4 p-0">FAQs <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link fs-4 p-0">Contact <span class="badge bg-primary fs-6 py-1 px-2">pro</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://templatesjungle.gumroad.com/l/richard-cv-resume-html-website-template"
                                class="nav-link fs-4 p-0 text-decoration-underline" target="_blank">GET PRO</a>
                        </li>
                    </ul>

                    <ul class="d-flex d-lg-none list-unstyled justify-content-center gap-3 mt-5 mb-3">
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#skype"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <svg class="social text-white" width="30" height="30">
                                    <use xlink:href="#dribbble"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <ul class="d-block d-lg-none list-unstyled my-3 gap-3">
                        <li class="text-center">
                            <svg class="social text-white me-1" width="20" height="20">
                                <use xlink:href="#envelope"></use>
                            </svg>

                            <a href="#" class="text-white">lee.tommy22@gmail.com</a>
                        </li>
                        <li class="text-center">
                            <svg class="social text-white me-1" width="20" height="20">
                                <use xlink:href="#phone"></use>
                            </svg>

                            <a href="#" class="text-white">+001 235 1245 2356</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

    </nav>

    <section id="hero" style="background-color: #222222;">
        <div class="container position-relative padding-large">
            <div class="position-absolute top-50 end-0 translate-middle-y">
                <img src="images/banner-img.jpg" alt="img" class="img-fluid">
            </div>
            <div class="row align-items-center">
                <div class="offset-lg-1 col-lg-7 z-1">
                    <h2 class="display-1 fw-bold text-white">Building designs that work purely driven by Passion for art
                        and Design</h2>
                    <p class="text-white ">Commodo enim diam enim at rhoncus non, diam id. Laoreet sit ultrices mi
                        commodo
                        luctus nulla
                        fermentum suspendisse leo.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="position-relative padding-medium">
        <div class="position-absolute end-0 z-n1 d-none d-lg-flex">
            <img src="images/background-1.png" alt="pattern">
        </div>
        <div class="container padding-small">
            <div class="row">
                <div class="offset-lg-1 col-lg-5 mb-5 mb-lg-0">
                    <h3 class="text-uppercase mb-5">Skills</h3>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">Photoshop</h6>
                        <div class="progress" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="height: 5px; border-radius: 0;">
                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">Illustrator</h6>
                        <div class="progress" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100" style="height: 5px; border-radius: 0;">
                            <div class="progress-bar bg-primary" style="width: 60%"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">Figma</h6>
                        <div class="progress" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="height: 5px; border-radius: 0;">
                            <div class="progress-bar bg-primary" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">Html/Css</h6>
                        <div class="progress" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100" style="height: 5px; border-radius: 0;">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6 class="fw-bold mb-3">Jquery</h6>
                        <div class="progress" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="height: 5px; border-radius: 0;">
                            <div class="progress-bar bg-primary" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <h3 class="text-uppercase mb-5">Awards & Recognitions</h3>
                    <div>
                        <h4 class="fw-bold display-4 m-0">2004</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Designer of the month</p>
                        <p class="text-black-50">iacentem substantiales um se sed esse haec Possit facis qui a a a
                            patriam . </p>
                    </div>
                    <div>
                        <h4 class="fw-bold display-4 m-0">2006</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Design of the week</p>
                        <p class="text-black-50">iacentem substantiales um se sed esse haec Possit facis qui a a a
                            patriam . </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experties">
        <div class="container">
            <h3 class="text-center text-uppercase mb-5">Expertise</h3>

            <div class="row">
                <div class="offset-lg-1 col-md-4 col-lg-3 text-center">
                    <div class=" position-relative">
                        <p class="bg-white position-absolute top-50 start-0 translate-middle-y">Web Design</p>
                        <h5 class="experties-number-size">01.</h5>
                    </div>
                </div>
                <div class="offset-lg-1 col-md-4 col-lg-3 text-center">
                    <div class=" position-relative">
                        <p class="bg-white position-absolute top-50 start-0 translate-middle-y">Web Programming</p>
                        <h5 class="experties-number-size">02.</h5>
                    </div>
                </div>
                <div class="offset-lg-1 col-md-4 col-lg-3 text-center">
                    <div class=" position-relative">
                        <p class="bg-white position-absolute top-50 start-0 translate-middle-y">Illustration</p>
                        <h5 class="experties-number-size">03.</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="works" class=" padding-medium">
        <div class="container">
            <div class="row">
                <div class="offset-lg-3 col-lg-6 text-center mb-5">
                    <h6 class="mb-3">My recent works</h6>
                    <h3 class="my-4">Building designs that work purely driven by Passion for art and
                        Design
                    </h3>
                    <p>Labore accusam in modo compungi, iacentem substantiales um se sed esse haec. Possit facis qui a a
                        a patriam Dianae sibi aperit honestate doctrinam
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work1.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Agency Template</h5>
                    </a>
                </div>
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work2.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Saas Landing Page</h5>
                    </a>
                </div>
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work3.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Lifestyle Blog Template</h5>
                    </a>
                </div>
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work4.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Sajna eCommerce Template</h5>
                    </a>
                </div>
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work5.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Serene Product Template</h5>
                    </a>
                </div>
                <div class="col-md-4 mb-5">
                    <a href="#"> <img src="images/work6.jpg" alt="work-img" class="img-fluid"></a>
                    <a href="#">
                        <h5 class="text-center mt-4">Lucas Portfolio Template</h5>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section id="testimonial" class="position-relative ">
        <div class="position-absolute end-0 z-n1 d-none d-lg-flex">
            <img src="images/background-2.png" alt="pattern">
        </div>
        <h6 class="text-center my-3">Testimonials</h6>

        <div class="container position-relative">
            <div class="offset-md-2 col-md-8 ">
                <div class="position-absolute ">
                    <svg class="quote " width="150" height="150">
                        <use xlink:href="#quote"></use>
                    </svg>
                </div>

                <div class="swiper testimonial-swiper py-3 py-md-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content d-lg-flex">
                                    <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                                    <div class="text-center">
                                        <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis
                                            tristique mi vitae nec. In
                                            et in praesent
                                            pellentesque. Porta sit porta ridiculus faucibus.</p>
                                        <p>Dr. Steve Watson, <span class="fw-bold"> Greenland Studio in.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content d-lg-flex">
                                    <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                                    <div class="text-center">
                                        <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis
                                            tristique mi vitae nec. In
                                            et in praesent
                                            pellentesque. Porta sit porta ridiculus faucibus.</p>
                                        <p>Dr. Steve Watson, <span class="fw-bold"> Greenland Studio in.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content d-lg-flex">
                                    <iconify-icon icon="gg:quote" class="display-1"></iconify-icon>
                                    <div class="text-center">
                                        <p class="fs-3 fw-bold">Pretium turpis faucibus adipiscing duis. Id quis
                                            tristique mi vitae nec. In
                                            et in praesent
                                            pellentesque. Porta sit porta ridiculus faucibus.</p>
                                        <p>Dr. Steve Watson, <span class="fw-bold"> Greenland Studio in.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination pt-5"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="position-relative padding-medium">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-4 mb-5 mb-lg-0">
                    <h3 class="text-uppercase mb-5">Education</h3>
                    <div>
                        <h4 class="fw-bold display-4 m-0">1998 - 2004</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Bachelors in Engineering</p>
                        <p class="text-black-50">Harvard School of Science and management</p>
                    </div>
                    <div>
                        <h4 class="fw-bold display-4 m-0">2004 - 2006</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Masters in Data Analysis</p>
                        <p class="text-black-50">Harvard School of Science and management</p>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-4">
                    <h3 class="text-uppercase mb-5">Experiences</h3>
                    <div>
                        <h4 class="fw-bold display-4 m-0">2007 - 2012</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Creative Agency Inc.: <span
                                class="fw-normal">Design head</span></p>
                        <p class="text-black-50">iacentem substantiales um se sed esse haec Possit facis qui a a a
                            patriam . </p>
                    </div>
                    <div>
                        <h4 class="fw-bold display-4 m-0">2013 - present</h4>
                        <p class="fw-bold fst-italic text-black-50 m-0">Studio Alpha.: <span class="fw-normal">Project
                                Manager</span></p>
                        <p class="text-black-50">iacentem substantiales um se sed esse haec Possit facis qui a a a
                            patriam . </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" style="background-color: #222222;">
        <div class="container">
            <div class="row padding-medium">
                <div class="offset-lg-1 col-lg-4 text-white">
                    <h3 class="text-uppercase text-white">I’m available for a exciting new project.</h3>
                    <a href="#">
                        <h3 class="text-uppercase text-white text-decoration-underline">Let's Talk.</h3>
                    </a>
                    <p>You can send me a message here OR contact me on any social networks. We can grab a coffee and
                        talk it over a phone.
                    </p>

                </div>
                <div class="offset-lg-2 col-lg-4">
                    <form id="contactForm" action="contact.php" method="post" class="form-group contact-form ">
                        <div class="form-input col-lg-12 d-flex justify-content-between mb-3">
                            <div class="w-100 me-3">

                                <input type="text" name="name" placeholder="Name*"
                                    class="form-control w-100 rounded-0 border-0 ps-4 py-3" required>
                            </div>
                            <div class="w-100">

                                <input type="email" name="email" placeholder="Email Address*"
                                    class="form-control w-100 rounded-0 border-0 ps-4 py-3" required>
                            </div>

                        </div>
                        <div class="form-input col-lg-12 d-flex justify-content-between mb-3">
                            <div class="w-100 me-3">

                                <input type="text" name="name" placeholder="Address*"
                                    class="form-control w-100 rounded-0 border-0 ps-4 py-3" required>
                            </div>
                            <div class="w-100">

                                <input type="email" name="email" placeholder="Phone"
                                    class="form-control w-100 rounded-0 border-0 ps-4 py-3" required>
                            </div>

                        </div>

                        <div class="col-lg-12 mb-3">

                            <textarea name="message" placeholder="Write Your Message Here"
                                class="form-control w-100 rounded-0 border-0 ps-4 py-3" style="height:150px;"
                                required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" name="submit"
                                class="btn btn-primary text-start ps-4 py-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row padding-small pt-0">
                <div class="col-md-2 offset-lg-1">
                    <div class="footer-menu">
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Home</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">About us</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Offer </a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Services</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Conatct Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Payments</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Packages</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Promotions</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu">
                        <ul class="menu-list list-unstyled">
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Twitter</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Facebook</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Instagram</a>
                            </li>
                            <li class="menu-item mb-2">
                                <a href="#" class="footer-link text-white">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-md-3">
                    <div class="footer-menu">
                        <a href="#" class="text-white fs-4 text-decoration-underline">yourcontact@gmail.com</a>
                        <p class="text-white">15Th Street Avenue, New York, USA 011-554-8798-6556</p>
                        <ul class="d-flex list-unstyled gap-3 m-0">
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#skype"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social">
                                <a href="#">
                                    <svg class="social text-white" width="30" height="30">
                                        <use xlink:href="#dribbble"></use>
                                    </svg>
                                </a>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <hr class="text-white">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="offset-lg-1 col-md-5 text-white copyright">
                    <p> ©2024 Richard Max. All rights reserved.</p>
                </div>
                <div class="col-md-5 text-white text-md-end">
                    <p class="footer-para">Free HTML Template By: <a href="https://templatesjungle.com/" target="_blank"
                            class="text-decoration-underline text-capitalize footer-link text-white">
                            TemplatesJungle</a> </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

</body>

</html>